HelpController
______________________________________________________________________________________________________________________________
package com.controller;

import java.util.HashMap;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.validation.BindingResult;

import com.model.HelperBean;
import com.service.HelperService;

@Controller
public class HelpController {
	@Autowired
	private HelperService helpService;

	@ModelAttribute("serviceList")
	public Map<String, String> buildState() {
		Map<String, String> pairs = new HashMap<>();
		pairs.put("ACService", "ACService");
		pairs.put("WashingMachineService", "WashingMachineService");
		pairs.put("RefrigeratorService", "RefrigeratorService");
		return pairs;
	}

	@RequestMapping(value = "/helpDesk", method = RequestMethod.POST)
	// invoke the service class - calculateTotalCost method.
	public String calculateTotalCost(@ModelAttribute("helper") HelperBean helperBean, ModelMap model) {
		double totalCost = helpService.calculateTotalCost(helperBean);
		model.put("cost", totalCost);
		return "helpdesk";
	}

	@RequestMapping(value = "/showPage", method = RequestMethod.GET)
	public String showPage(@ModelAttribute("helper") HelperBean helperBean) {
		return "showpage";
	}
}

_______________________________________________________________________________________________________________________________________
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;

@SpringBootApplication
@ComponentScan({ "com.controller", "com.model", "com.service" })
public class HelpServicesApplication {

	public static void main(String[] args) {
		SpringApplication.run(HelpServicesApplication.class, args);
	}

}
_______________________________________________________________________________________________________________________________________
package com.service;

import com.model.HelperBean;
import org.springframework.context.annotation.Configuration;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Configuration
public class HelperService {

	// calculate the totalCost and return the cost
	public double calculateTotalCost(HelperBean helperBean) {

		String serviceType = helperBean.getServiceType();
		int noOfHours = helperBean.getNoOfHours();
		double totalCost = 0.0;
		if (serviceType.equals("ACService")) {
			helperBean.setServiceCostPerHour(400);
			float serviceCostPerHour = helperBean.getServiceCostPerHour();
			totalCost = totalCost + (serviceCostPerHour * noOfHours);
		} else if (serviceType.equals("WashingMachineService")) {
			helperBean.setServiceCostPerHour(500);
			float serviceCostPerHour = helperBean.getServiceCostPerHour();
			totalCost = totalCost + (serviceCostPerHour * noOfHours);
		} else if (serviceType.equals("RefrigeratorService")) {
			helperBean.setServiceCostPerHour(300);
			float serviceCostPerHour = helperBean.getServiceCostPerHour();
			totalCost = totalCost + (serviceCostPerHour * noOfHours);
		}

		return totalCost;

	}
}
________________________________________________________________________________________________________________________________________
#Do not change the key server.port
#Its value port number can be changed
#Include other required configurations here
server.port=9066
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
________________________________________________________________________________________________________________________________________
<%@page isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<body bgcolor="lavender">
<h2>Thank you for choosing our Service.You need to pay Rs.${cost}</h2>
</body>
</html>
________________________________________________________________________________________________________________________________________
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1" isELIgnored="false"%>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body style="background-color: lavender">
	<h1>
		<center>Welcome to Online Help Services</center>
	</h1>
	<form:form method="post" modelAttribute="helper" action="/helpDesk">
		<center>
			<table>
				<tr>
					<td><form:label path="serviceType">Choose Service:</form:label></td>
					<td><form:select path="serviceType" items="${serviceList}" /></td>
				</tr>
				<tr>
					<td><form:label path="noOfHours">Total Hours Service Required</form:label></td>
					<td><form:input path="noOfHours" type="text" id="noOfHours" /></td>
				</tr>
				<tr>
					<td><button type="submit" name="submit">TotalCost</button></td>
					<td><button type="reset" name="cancel">Cancel</button></td>
				</tr>
				</center>
				</form:form>
</body>
</html>
